Robot r1

# === DEMO DE VELOCIDADES ===

# MOVIMIENTO MUY LENTO (velocidad 1)
r1.velocidad = 1
r1.base = 30
r1.espera = 3

# MOVIMIENTO LENTO (velocidad 2)  
r1.velocidad = 2
r1.hombro = 45
r1.espera = 2

# MOVIMIENTO MEDIO (velocidad 3)
r1.velocidad = 3  
r1.codo = 60
r1.espera = 2

# MOVIMIENTO RÁPIDO (velocidad 4)
r1.velocidad = 4
r1.base = 90
r1.hombro = 90
r1.espera = 1

# DEMO DE GARRA - LENTO
r1.velocidad = 1
r1.garra = 20
r1.espera = 2

r1.garra = 90
r1.espera = 2

# REGRESO RÁPIDO A INICIAL
r1.velocidad = 4
r1.base = 0
r1.hombro = 90
r1.codo = 90
r1.garra = 90