Robot r1

# ===== EJEMPLO DE SINTAXIS COMPLETA =====
# Demuestra todos los 6 ejes + velocidades directas + zonas de precisión

# === CONFIGURACIÓN INICIAL ===
r1.velocidad = 150
r1.precision = 5
r1.base = 0
r1.hombro = 0
r1.codo = 0
r1.muneca = 0
r1.inclinacion = 0
r1.garra = 0
r1.espera = 2

# === DEMOSTRACIÓN EJE 1 - BASE (Rotación horizontal) ===
# Velocidad lenta para movimientos precisos
r1.velocidad = 75
r1.precision = 1
r1.base = 180
r1.espera = 3

r1.base = -180
r1.espera = 3

r1.base = 0
r1.espera = 2

# === DEMOSTRACIÓN EJE 2 - HOMBRO (Elevación) ===
r1.velocidad = 100
r1.precision = 3
r1.base = 46
r1.espera = 1

r1.hombro = 93
r1.espera = 2

r1.hombro = -83
r1.espera = 2

r1.hombro = 0
r1.base = 0
r1.espera = 2

# === DEMOSTRACIÓN EJE 3 - CODO (Articulación intermedia) ===
r1.velocidad = 50
r1.precision = 1
r1.base = -73
r1.espera = 1

# Codo a límites extremos (como en archivos originales)
r1.codo = -230
r1.espera = 3

r1.codo = 50
r1.espera = 3

r1.codo = 0
r1.base = 0
r1.espera = 2

# === DEMOSTRACIÓN EJE 4 - MUÑECA (Rotación antebrazo) ===
r1.velocidad = 125
r1.precision = 5
r1.base = 46
r1.espera = 1

r1.muneca = -200
r1.espera = 2

r1.muneca = 200
r1.espera = 2

r1.muneca = 0
r1.base = 0
r1.espera = 2

# === DEMOSTRACIÓN EJE 5 - INCLINACIÓN (Nuevo eje) ===
r1.velocidad = 75
r1.precision = 2
r1.base = 46
r1.espera = 1

# Inclinación de garra (como en garrabase.mod)
r1.inclinacion = -120
r1.espera = 2

r1.inclinacion = 120
r1.espera = 2

r1.inclinacion = 0
r1.base = 0
r1.espera = 2

# === DEMOSTRACIÓN EJE 6 - GARRA (Rotación final) ===
r1.velocidad = 200
r1.precision = 8
r1.base = -73
r1.espera = 1

# Garra con giro completo (como en garragiro.mod)
r1.garra = 400
r1.espera = 2

r1.garra = 10
r1.espera = 1

r1.garra = 0
r1.base = 0
r1.espera = 2

# === SECUENCIA COORDINADA ESPECTACULAR ===
# Velocidad rápida con precisión relajada
r1.velocidad = 400
r1.precision = 10

# Movimiento coordinado de TODOS los ejes
r1.base = 90
r1.hombro = 45
r1.codo = -120
r1.muneca = 90
r1.inclinacion = -60
r1.garra = 180
r1.espera = 2

# Movimiento opuesto coordinado
r1.base = -90
r1.hombro = -45
r1.codo = 45
r1.muneca = -90
r1.inclinacion = 60
r1.garra = -180
r1.espera = 2

# === REGRESO A POSICIÓN INICIAL ===
# Velocidad media con precisión normal
r1.velocidad = 200
r1.precision = 5

r1.base = 0
r1.hombro = 0
r1.codo = 0
r1.muneca = 0
r1.inclinacion = 0
r1.garra = 0
r1.espera = 3

# === DEMOSTRACIÓN TERMINADA ===