[dos]
break=false

[cpu]
core=auto
cputype=auto
cycles=auto

[autoexec]
mount c Tasm
c:
echo Compilando motor_user.asm a formato .COM...
TASM motor_user.asm
if exist motor_user.obj TLINK /t motor_user.obj
if exist motor_user.com echo motor_user.com creado exitosamente
if exist motor_user.com dir motor_user.com
exit
